<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="BeLife.app.template.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
  <title>Seguros BeLife</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:white">
   
    <form id="form1" runat="server">
        <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../site/home.aspx">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../site/Clientes.aspx">Clientes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../site/Contratos.aspx">Contratos</a>
      </li> 
    </ul>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-secondary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>

    </button>
      
        <a class="navbar-brand col-7" href="../site/home.aspx" >
    <img src="../img/Logo%20BeLife.png" alt="LogoBeLife" style="width:180px;"  >
  </a>
  </nav>
</div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="page-footer font-small bg-secondary pt-4">
    <div class="footer-copyright text-center py-3">
        © 2018 Trabajo Desarrollo .Net
    </div>
    

  </footer>
</body>
</html>
